{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "dsa-api",
        "Audience": "dsa-client",
        "Key": "ThisIsASecretKeyForDevelopmentOnly_DoNotUseInProduction_AtLeast32Bytes!",
        "ExpiryMinutes": 60
    }
}
